[custom]
; 不要随意改变关键字，否则会导致出错
; ACL4SSR 精简稳定规则（Apple 测速）

; ===== 规则部分 =====

; 国内 IP 直连
ruleset=全球直连,[]GEOIP,CN

; 兜底规则
ruleset=漏网之鱼,[]FINAL


; ===== 策略组部分 =====

; 所有节点手动选择
custom_proxy_group=手动切换`select`.*

; 中文节点测速组（Apple HTTPS）
custom_proxy_group=中文节点`url-test`(香港|新加坡|台湾)`https://www.apple.com/library/test/success.html`500,,50

; 真·直连（DIRECT）
custom_proxy_group=全球直连`select`DIRECT

; 兜底策略（可代理也可直连）
custom_proxy_group=漏网之鱼`select`[]手动切换`[]DIRECT


; ===== 规则生成器 =====

enable_rule_generator=true
overwrite_original_rules=true
