[general]
; 保持原订阅规则不变，开启自动规则生成
enable_rule_generator=false
overwrite_original_rules=false

[custom_proxy_groups]
; 新增一个中文节点测速组
; url-test 参数说明: url-test(节点正则)`测速URL`interval,超时(可空)
custom_proxy_group=中文节点`url-test`(香港|台湾|新加坡)`https://www.gstatic.com/generate_204`600,,5

; 如果你想加一个手动切换组
custom_proxy_group=手动切换`select`[]中文节点
